{
  
    "ConnectionStrings": {
      "PostgreSQLConnection": "Host=localhost;Database=PharmacyPrescriptionManagementSystem;Username=postgres;Password=root"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
}
